url=http://www.gcrit.com/build3/index.php
username=email_address
password=password
login.xpath=//*[@id='bodyContent']/div/div[1]/a[1]/u
signIn.xpath=//*[@id='tdb5']/span[2]
createAccount.xpath=//*[@id='bodyContent']/div/div[1]/a[2]/u
gender.male.Radio=//*[@id='bodyContent']/form/div/div[2]/table/tbody/tr[1]/td[2]/input[1]
firstName.xpath=//*[@id='bodyContent']/form/div/div[2]/table/tbody/tr[2]/td[2]/input
lastName.xpath=//*[@id='bodyContent']/form/div/div[2]/table/tbody/tr[3]/td[2]/input
dob.xpath=//*[@id='dob']
email.xpath=//*[@id='bodyContent']/form/div/div[2]/table/tbody/tr[5]/td[2]/input
company.xpath=//*[@id='bodyContent']/form/div/div[3]/table/tbody/tr/td[2]/input
street.xpath=//*[@id='bodyContent']/form/div/div[4]/table/tbody/tr[1]/td[2]/input
suburb.xpath=//*[@id='bodyContent']/form/div/div[4]/table/tbody/tr[2]/td[2]/input
postcode.xpath=//*[@id='bodyContent']/form/div/div[4]/table/tbody/tr[3]/td[2]/input
city.xpath=//*[@id='bodyContent']/form/div/div[4]/table/tbody/tr[4]/td[2]/input
state.xpath=//*[@id='bodyContent']/form/div/div[4]/table/tbody/tr[5]/td[2]/input
country.xpath=//*[@id='bodyContent']/form/div/div[4]/table/tbody/tr[6]/td[2]/select
telephone.xpath=//*[@id='bodyContent']/form/div/div[5]/table/tbody/tr[1]/td[2]/input
fax.xpath=//*[@id='bodyContent']/form/div/div[5]/table/tbody/tr[2]/td[2]/input
newsletter.xpath=//*[@id='bodyContent']/form/div/div[5]/table/tbody/tr[3]/td[2]/input
password.xpath=//*[@id='bodyContent']/form/div/div[6]/table/tbody/tr[1]/td[2]/input
confirmpassword.xpath=//*[@id='bodyContent']/form/div/div[6]/table/tbody/tr[2]/td[2]/input
continuebtn.xpath=//*[@id='tdb4']