url=http://demo.guru99.com/V4/
userid=html/body/form/table/tbody/tr[1]/td[2]/input
password=html/body/form/table/tbody/tr[2]/td[2]/input
loginbtn=html/body/form/table/tbody/tr[3]/td[2]/input[1]
resetbtn=html/body/form/table/tbody/tr[3]/td[2]/input[2]